# UniLocator-Android

./: .gitignore  FIREBASE_SETUP.md  LICENSE  README.md  build.bat  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pramanshav/unilocator/: MainActivity.kt
app/src/main/java/com/pramanshav/unilocator/components/: MainApp.kt
app/src/main/java/com/pramanshav/unilocator/data/: ApiService.kt  Device.kt
app/src/main/java/com/pramanshav/unilocator/navigation/: Screen.kt
app/src/main/java/com/pramanshav/unilocator/repository/: DeviceRepository.kt
app/src/main/java/com/pramanshav/unilocator/screens/: DevicesScreen.kt  MapScreen.kt  PeopleScreen.kt  ProfileScreen.kt
app/src/main/java/com/pramanshav/unilocator/testing/: EmergencyFirebaseTest.kt  FirebaseTestActivity.kt
app/src/main/java/com/pramanshav/unilocator/ui/auth/: AuthScreen.kt
app/src/main/java/com/pramanshav/unilocator/ui/components/: AddDeviceBottomSheet.kt  QRScannerActivity.kt
app/src/main/java/com/pramanshav/unilocator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pramanshav/unilocator/utils/: ApiClient.kt  AuthenticationManager.kt  DeviceIdGenerator.kt  DeviceRegistrationManager.kt  QRCodeGenerator.kt  SecureLogger.kt  SecurityValidator.kt
app/src/main/java/com/pramanshav/unilocator/viewmodel/: DevicesViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
